<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.triology.versionName</groupId>
        <artifactId>versionName-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jar</artifactId>
    <name>jar</name>

    <packaging>jar</packaging>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <!-- Add build number to manifest -->
                        <manifestEntries>
                            <build>${versionName}</build>
                        </manifestEntries>
                        <manifest>
                            <mainClass>de.triology.versionname.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
