<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.triology.versionName</groupId>
    <artifactId>versionName-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>versionName</name>
    <url>https://github.com/triologygmbh/versionName</url>

    <scm>
        <connection>scm:git:https://github.com/triologygmbh/versionName</connection>
        <developerConnection>scm:git:https://github.com/triologygmbh/versionName</developerConnection>
        <url>https://github.com/triologygmbh/versionName.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Printable Version number -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <!-- See also "versionNameBuildNumber" profile and buildnumber-maven-plugin-->
        <versionName>${project.version} (${maven.build.timestamp}, branch ${scmBranch}, commit ${buildNumber})
        </versionName>
    </properties>

    <profiles>
        <profile>
            <!-- Profile that extends the printable version number by an optional build.
                It is activated when a environment variable called BUILD_NUMBER exists (as in Jenkins) -->
            <id>versionNameBuildNumber</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <versionName>${project.version} build #${env.BUILD_NUMBER} (${maven.build.timestamp}, branch
                    ${scmBranch}, commit ${buildNumber})
                </versionName>
            </properties>
        </profile>
        <profile>
            <!--For releases only use the version number, don't add timestamp, build number or anything -->
            <id>versionNameBuildNumberForRelease</id>
            <activation>
                <property>
                    <name>performRelease</name>
                </property>
            </activation>
            <properties>
                <versionName>${project.version}</versionName>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Write the current git revision into ${buildnumber} and populate ${scmBranch} -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Get the scm revision once for all modules -->
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <!-- Don't fail on modified local resources -->
                    <doCheck>false</doCheck>
                    <!-- Don't update SCM -->
                    <doUpdate>false</doUpdate>
                    <!-- Use short version of git revision -->
                    <shortRevisionLength>7</shortRevisionLength>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>jar</module>
        <module>war</module>
        <module>server</module>
    </modules>
</project>
